# Test_Allure_test

./: build.gradle
src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddTests.java  ContactDeleteTests.java  ContactPhoneTests.java
